<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link href="assets/sass/docs.css" rel="stylesheet" />
    <title>PoC Web Components | Trainstation</title>

    <script type="module" src="/build/trainstation.esm.js"></script>
    <script nomodule src="/build/trainstation.js"></script>
  </head>
  <body>
    <div class="header">
      <div></div>
      <img src="assets/img/trainstation-color@2x.png" alt="trainstation" />
    </div>

    <div class="container">
      <ts-youtube
        youtubeid="BFoIRV1Eo84"
        heading="Enkla ansiktsuttryck"
        description="Rita smileys med olika humör"
        level="Lätt"
      >
      </ts-youtube>
      <ts-youtube
        youtubeid="Oef_PT2rYM0"
        heading="Enkla ansiktsuttryck"
        description="Rita smileys med olika humör"
        level="Lätt"
      >
      </ts-youtube>
      <ts-youtube
        youtubeid="ZIR3nY8vszM"
        heading="Enkla ansiktsuttryck"
        description="Rita smileys med olika humör"
        level="Lätt"
      >
      </ts-youtube>
    </div>
  </body>
</html>
